{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VFGUIRJ\\SQLEXPRESS;Database=MajorAuthorDb;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=true;"
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "1001605352004-1ks7lgqnjm401i4fs73q92hi4hdhmu7c.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Yandex": {
      "ClientId": "8046ade04b28464aae433f4bd5662fa0",
      "ClientSecret": "2d3302dcf2054da6904af51f79d1e640"
    }
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com", // Для Gmail
    "SmtpPort": 587, // Для Gmail, обычно 587 (TLS) или 465 (SSL)
    "SmtpUsername": "majorauthor1@gmail.com",
    // НИКОГДА НЕ ХРАНИТЕ ПАРОЛЬ ТАК В ПРОДАКШЕНЕ. ИСПОЛЬЗУЙТЕ USER SECRETS!
    "EnableSsl": true,
    "SenderEmail": "majorauthor1@gmail.com",
    "SenderName": "MajorAuthor"
  }
}
